<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$mod_strings = array(
	'Forecasts' => 'Forecasts',
	'ModuleName' => 'Forecasts',
	'Forecasts ID' => 'Forecast ID',

	'LBL_CUSTOM_INFORMATION' => 'Custom Information',
	'LBL_FORECASTS_INFORMATION' => 'Forecasts Information',
	'LBL_DESCRIPTION_INFORMATION' => 'Description',
	'LBL_FORECASTS_QUOTA' => 'Quota',
	'LBL_FORECASTS_COMMITTED' => 'Committed',
	'LBL_FORECASTS_BESTCASE' => 'Best Case',

	'SINGLE_Forecasts' => 'Forecast',

	'forecast_no' => 'Forecast Nr.',
	'forecast no' => 'Forecast Nr.',
	'year' => 'Year',
	'frequency' => 'Frequency',
	'period' => 'Period',
	'only_related' => 'Only Related',
	'only related' => 'Only Related',
	'relatedto' => 'Related',
	'only_product' => 'Only Product/Service',
	'only product' => 'Only Product/Service',
	'only_user' => 'Only assigned to',
	'only user' => 'Only assigned to',
	'use_category' => 'Use Category',
	'use category' => 'Use Category',
	'Category' => 'Category',
	'description' => 'Description',

	'MONTHLY' => 'Monthly',
	'BIMONTHLY' => 'Bimonthly',
	'QUARTERLY' => 'Quarterly',
	'SIXMONTHLY' => 'Semester',
	'YEARLY' => 'Annual',

	'PERIOD_1' => '1',
	'PERIOD_2' => '2',
	'PERIOD_3' => '3',
	'PERIOD_4' => '4',
	'PERIOD_5' => '5',
	'PERIOD_6' => '6',
	'PERIOD_7' => '7',
	'PERIOD_8' => '8',
	'PERIOD_9' => '9',
	'PERIOD_10' => '10',
	'PERIOD_11' => '11',
	'PERIOD_12' => '12',

	'quota_1' => 'January',
	'quota_2' => 'February',
	'quota_3' => 'March',
	'quota_4' => 'April',
	'quota_5' => 'May',
	'quota_6' => 'June',
	'quota_7' => 'July',
	'quota_8' => 'August',
	'quota_9' => 'September',
	'quota_10' => 'October',
	'quota_11' => 'November',
	'quota_12' => 'December',
	'pcquota_1' => 'January',
	'pcquota_2' => 'February',
	'pcquota_3' => 'March',
	'pcquota_4' => 'April',
	'pcquota_5' => 'May',
	'pcquota_6' => 'June',
	'pcquota_7' => 'July',
	'pcquota_8' => 'August',
	'pcquota_9' => 'September',
	'pcquota_10' => 'October',
	'pcquota_11' => 'November',
	'pcquota_12' => 'December',
	'closed_1' => 'January',
	'closed_2' => 'February',
	'closed_3' => 'March',
	'closed_4' => 'April',
	'closed_5' => 'May',
	'closed_6' => 'June',
	'closed_7' => 'July',
	'closed_8' => 'August',
	'closed_9' => 'September',
	'closed_10' => 'October',
	'closed_11' => 'November',
	'closed_12' => 'December',
	'committed_1' => 'January',
	'committed_2' => 'February',
	'committed_3' => 'March',
	'committed_4' => 'April',
	'committed_5' => 'May',
	'committed_6' => 'June',
	'committed_7' => 'July',
	'committed_8' => 'August',
	'committed_9' => 'September',
	'committed_10' => 'October',
	'committed_11' => 'November',
	'committed_12' => 'December',
	'pipeline_1' => 'January',
	'pipeline_2' => 'February',
	'pipeline_3' => 'March',
	'pipeline_4' => 'April',
	'pipeline_5' => 'May',
	'pipeline_6' => 'June',
	'pipeline_7' => 'July',
	'pipeline_8' => 'August',
	'pipeline_9' => 'September',
	'pipeline_10' => 'October',
	'pipeline_11' => 'November',
	'pipeline_12' => 'December',

	'bestcase_1' => 'January',
	'bestcase_2' => 'February',
	'bestcase_3' => 'March',
	'bestcase_4' => 'April',
	'bestcase_5' => 'May',
	'bestcase_6' => 'June',
	'bestcase_7' => 'July',
	'bestcase_8' => 'August',
	'bestcase_9' => 'September',
	'bestcase_10' => 'October',
	'bestcase_11' => 'November',
	'bestcase_12' => 'December',

	'Potentials M1' => 'January',
	'Potentials M2' => 'February',
	'Potentials M3' => 'March',
	'Potentials M4' => 'April',
	'Potentials M5' => 'May',
	'Potentials M6' => 'June',
	'Potentials M7' => 'July',
	'Potentials M8' => 'August',
	'Potentials M9' => 'September',
	'Potentials M10' => 'October',
	'Potentials M11' => 'November',
	'Potentials M12' => 'December',

	'total_quota'=>'Total Quota',
	'total_committed'=>'Total Committed',
	'total_bestcase'=>'Total Best Case',
	'total_closed'=>'Total Closed',
	'total_pcquota'=>'Total % Quota',
	'total_pipeline'=>'Total In Process',
	'LBL_FORECASTS_PCQUOTA' => '% Quota',
	'LBL_FORECASTS_CLOSED' => 'Closed',
	'LBL_FORECASTS_PIPELINE' => 'Pipeline',
	'LBL_FORECASTS_TOTALS' => 'Totals',

	'LBL_MONTH' => 'Month',
	'LBL_QUOTA' => 'Quota',
	'LBL_PCQUOTA' => '% Quota',
	'LBL_CLOSED' => 'Closed',
	'LBL_COMMITTED' => 'Committed Amount',
	'LBL_BESTCASE' => 'Best Case Amount',
	'LBL_PIPELINE' => 'Pipeline',
	'LBL_TOTALS' => 'Totals',
	'LBL_TOTAL_QUOTA' => 'Total Cuota',

	'MonthNames' => array( 1=>'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'),
);
?>
