<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$mod_strings = array(
	'Forecasts' => 'Objetivos',
	'ModuleName' => 'Objetivos',
	'Forecasts ID' => 'ID Objetivo',

	'LBL_CUSTOM_INFORMATION' => 'Información Personalizada',
	'LBL_FORECASTS_INFORMATION' => 'Información Objetivos',
	'LBL_DESCRIPTION_INFORMATION' => 'Descripción',
	'LBL_FORECASTS_QUOTA' => 'Cuota',
	'LBL_FORECASTS_COMMITTED' => 'Acordado',
	'LBL_FORECASTS_BESTCASE' => 'Optimo',

	'SINGLE_Forecasts' => 'Objetivo',

	'forecast_no' => 'Núm. Objetivo.',
	'forecast no' => 'Núm. Objetivo.',
	'year' => 'Año',
	'frequency' => 'Frecuencia',
	'period' => 'Periodo',
	'only_related' => 'Solo relacionado',
	'only related' => 'Solo relacionado',
	'relatedto' => 'Relacionado',
	'only_product' => 'Solo producto/servicio',
	'only product' => 'Solo producto/servicio',
	'only_user' => 'Solo usuario asignado',
	'only user' => 'Solo usuario asignado',
	'use_category' => 'Utilizar Categoría',
	'use category' => 'Utilizar Categoría',
	'Category' => 'Categoría',
	'description' => 'Descripción',

	'MONTHLY' => 'Mensual',
	'BIMONTHLY' => 'Bimestral',
	'QUARTERLY' => 'Trimestral',
	'SIXMONTHLY' => 'Semestral',
	'YEARLY' => 'Anual',

	'PERIOD_1' => '1',
	'PERIOD_2' => '2',
	'PERIOD_3' => '3',
	'PERIOD_4' => '4',
	'PERIOD_5' => '5',
	'PERIOD_6' => '6',
	'PERIOD_7' => '7',
	'PERIOD_8' => '8',
	'PERIOD_9' => '9',
	'PERIOD_10' => '10',
	'PERIOD_11' => '11',
	'PERIOD_12' => '12',

	'quota_1' => 'Enero',
	'quota_2' => 'Febrero',
	'quota_3' => 'Marzo',
	'quota_4' => 'Abril',
	'quota_5' => 'Mayo',
	'quota_6' => 'Junio',
	'quota_7' => 'Julio',
	'quota_8' => 'Agosto',
	'quota_9' => 'Septiembre',
	'quota_10' => 'Octubre',
	'quota_11' => 'Noviembre',
	'quota_12' => 'Diciembre',
	'pcquota_1' => 'Enero',
	'pcquota_2' => 'Febrero',
	'pcquota_3' => 'Marzo',
	'pcquota_4' => 'Abril',
	'pcquota_5' => 'Mayo',
	'pcquota_6' => 'Junio',
	'pcquota_7' => 'Julio',
	'pcquota_8' => 'Agosto',
	'pcquota_9' => 'Septiembre',
	'pcquota_10' => 'Octubre',
	'pcquota_11' => 'Noviembre',
	'pcquota_12' => 'Diciembre',
	'closed_1' => 'Enero',
	'closed_2' => 'Febrero',
	'closed_3' => 'Marzo',
	'closed_4' => 'Abril',
	'closed_5' => 'Mayo',
	'closed_6' => 'Junio',
	'closed_7' => 'Julio',
	'closed_8' => 'Agosto',
	'closed_9' => 'Septiembre',
	'closed_10' => 'Octubre',
	'closed_11' => 'Noviembre',
	'closed_12' => 'Diciembre',
	'committed_1' => 'Enero',
	'committed_2' => 'Febrero',
	'committed_3' => 'Marzo',
	'committed_4' => 'Abril',
	'committed_5' => 'Mayo',
	'committed_6' => 'Junio',
	'committed_7' => 'Julio',
	'committed_8' => 'Agosto',
	'committed_9' => 'Septiembre',
	'committed_10' => 'Octubre',
	'committed_11' => 'Noviembre',
	'committed_12' => 'Diciembre',
	'pipeline_1' => 'Enero',
	'pipeline_2' => 'Febrero',
	'pipeline_3' => 'Marzo',
	'pipeline_4' => 'Abril',
	'pipeline_5' => 'Mayo',
	'pipeline_6' => 'Junio',
	'pipeline_7' => 'Julio',
	'pipeline_8' => 'Agosto',
	'pipeline_9' => 'Septiembre',
	'pipeline_10' => 'Octubre',
	'pipeline_11' => 'Noviembre',
	'pipeline_12' => 'Diciembre',

	'bestcase_1' => 'Enero',
	'bestcase_2' => 'Febrero',
	'bestcase_3' => 'Marzo',
	'bestcase_4' => 'Abril',
	'bestcase_5' => 'Mayo',
	'bestcase_6' => 'Junio',
	'bestcase_7' => 'Julio',
	'bestcase_8' => 'Agosto',
	'bestcase_9' => 'Septiembre',
	'bestcase_10' => 'Octubre',
	'bestcase_11' => 'Noviembre',
	'bestcase_12' => 'Diciembre',

	'Potentials M1' => 'Enero',
	'Potentials M2' => 'Febrero',
	'Potentials M3' => 'Marzo',
	'Potentials M4' => 'Abril',
	'Potentials M5' => 'Mayo',
	'Potentials M6' => 'Junio',
	'Potentials M7' => 'Julio',
	'Potentials M8' => 'Agosto',
	'Potentials M9' => 'Septiembre',
	'Potentials M10' => 'Octubre',
	'Potentials M11' => 'Noviembre',
	'Potentials M12' => 'Diciembre',

	'total_quota'=>'Total Cuota',
	'total_committed'=>'Total Acordado',
	'total_bestcase'=>'Total &Oacute;ptimo',
	'total_closed'=>'Total Cerrado',
	'total_pcquota'=>'Total % Cuota',
	'total_pipeline'=>'Total En Proceso',
	'LBL_FORECASTS_PCQUOTA' => '% Cuota',
	'LBL_FORECASTS_CLOSED' => 'Cerrado',
	'LBL_FORECASTS_PIPELINE' => 'Embudo',
	'LBL_FORECASTS_TOTALS' => 'Totales',

	'LBL_MONTH' => 'Mes',
	'LBL_QUOTA' => 'Cuota',
	'LBL_PCQUOTA' => '% Cuota',
	'LBL_CLOSED' => 'Cerrado',
	'LBL_COMMITTED' => 'Cantidad Acordada',
	'LBL_BESTCASE' => 'Cantidad Optima',
	'LBL_PIPELINE' => 'Embudo',
	'LBL_TOTALS' => 'Totales',
	'LBL_TOTAL_QUOTA' => 'Total Cuota',

	'MonthNames' => array( 1=>'Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'),
);
?>
