<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$mod_strings = array(
	'Forecasts' => 'Objetivos',
	'ModuleName' => 'Objetivos',
	'Forecasts ID' => 'ID Objetivo',

	'LBL_CUSTOM_INFORMATION' => 'Informação Personalizada',
	'LBL_FORECASTS_INFORMATION' => 'Informação Objetivos',
	'LBL_DESCRIPTION_INFORMATION' => 'Descrição',
	'LBL_FORECASTS_QUOTA' => 'Quota',
	'LBL_FORECASTS_COMMITTED' => 'Acordado',
	'LBL_FORECASTS_BESTCASE' => 'Ótimo',

	'SINGLE_Forecasts' => 'Objetivo',

	'forecast_no' => 'Núm. Objetivo.',
	'forecast no' => 'Núm. Objetivo.',
	'year' => 'Ano',
	'frequency' => 'Frequência',
	'period' => 'Período',
	'only_related' => 'Somente relacionado',
	'only related' => 'Somente relacionado',
	'relatedto' => 'Relacionado',
	'only_product' => 'Somente produto/serviço',
	'only product' => 'Somente produto/serviço',
	'only_user' => 'Somente utilizador atribuído',
	'only user' => 'Somente utilizador atribuído',
	'use_category' => 'Utilizar Categoria',
	'use category' => 'Utilizar Categoria',
	'Category' => 'Categoria',
	'description' => 'Descrição',

	'MONTHLY' => 'Mensal',
	'BIMONTHLY' => 'Bimestral',
	'QUARTERLY' => 'Trimestral',
	'SIXMONTHLY' => 'Semestral',
	'YEARLY' => 'Anual',

	'PERIOD_1' => '1',
	'PERIOD_2' => '2',
	'PERIOD_3' => '3',
	'PERIOD_4' => '4',
	'PERIOD_5' => '5',
	'PERIOD_6' => '6',
	'PERIOD_7' => '7',
	'PERIOD_8' => '8',
	'PERIOD_9' => '9',
	'PERIOD_10' => '10',
	'PERIOD_11' => '11',
	'PERIOD_12' => '12',

	'quota_1' => 'Janeiro',
	'quota_2' => 'Fevereiro',
	'quota_3' => 'Março',
	'quota_4' => 'Abril',
	'quota_5' => 'Maio',
	'quota_6' => 'Junho',
	'quota_7' => 'Julho',
	'quota_8' => 'Agosto',
	'quota_9' => 'Setembro',
	'quota_10' => 'Outubro',
	'quota_11' => 'Novembro',
	'quota_12' => 'Dezembro',
	'pcquota_1' => 'Janeiro',
	'pcquota_2' => 'Fevereiro',
	'pcquota_3' => 'Março',
	'pcquota_4' => 'Abril',
	'pcquota_5' => 'Maio',
	'pcquota_6' => 'Junho',
	'pcquota_7' => 'Julho',
	'pcquota_8' => 'Agosto',
	'pcquota_9' => 'Setembro',
	'pcquota_10' => 'Outubro',
	'pcquota_11' => 'Novembro',
	'pcquota_12' => 'Dezembro',
	'closed_1' => 'Janeiro',
	'closed_2' => 'Fevereiro',
	'closed_3' => 'Março',
	'closed_4' => 'Abril',
	'closed_5' => 'Maio',
	'closed_6' => 'Junho',
	'closed_7' => 'Julho',
	'closed_8' => 'Agosto',
	'closed_9' => 'Setembro',
	'closed_10' => 'Outubro',
	'closed_11' => 'Novembro',
	'closed_12' => 'Dezembro',
	'committed_1' => 'Janeiro',
	'committed_2' => 'Fevereiro',
	'committed_3' => 'Março',
	'committed_4' => 'Abril',
	'committed_5' => 'Maio',
	'committed_6' => 'Junho',
	'committed_7' => 'Julho',
	'committed_8' => 'Agosto',
	'committed_9' => 'Setembro',
	'committed_10' => 'Outubro',
	'committed_11' => 'Novembro',
	'committed_12' => 'Dezembro',
	'pipeline_1' => 'Janeiro',
	'pipeline_2' => 'Fevereiro',
	'pipeline_3' => 'Março',
	'pipeline_4' => 'Abril',
	'pipeline_5' => 'Maio',
	'pipeline_6' => 'Junho',
	'pipeline_7' => 'Julho',
	'pipeline_8' => 'Agosto',
	'pipeline_9' => 'Setembro',
	'pipeline_10' => 'Outubro',
	'pipeline_11' => 'Novembro',
	'pipeline_12' => 'Dezembro',

	'bestcase_1' => 'Janeiro',
	'bestcase_2' => 'Fevereiro',
	'bestcase_3' => 'Março',
	'bestcase_4' => 'Abril',
	'bestcase_5' => 'Maio',
	'bestcase_6' => 'Junho',
	'bestcase_7' => 'Julho',
	'bestcase_8' => 'Agosto',
	'bestcase_9' => 'Setembro',
	'bestcase_10' => 'Outubro',
	'bestcase_11' => 'Novembro',
	'bestcase_12' => 'Dezembro',

	'Potentials M1' => 'Janeiro',
	'Potentials M2' => 'Fevereiro',
	'Potentials M3' => 'Março',
	'Potentials M4' => 'Abril',
	'Potentials M5' => 'Maio',
	'Potentials M6' => 'Junho',
	'Potentials M7' => 'Julho',
	'Potentials M8' => 'Agosto',
	'Potentials M9' => 'Setembro',
	'Potentials M10' => 'Outubro',
	'Potentials M11' => 'Novembro',
	'Potentials M12' => 'Dezembro',

	'total_quota'=>'Quota Total',
	'total_committed'=>'Total Acordado',
	'total_bestcase'=>'Total ótimo',
	'total_closed'=>'Total Concluído',
	'total_pcquota'=>'% Total da Quota',
	'total_pipeline'=>'Total Em Processo',
	'LBL_FORECASTS_PCQUOTA' => '% Quota',
	'LBL_FORECASTS_CLOSED' => 'Concluído',
	'LBL_FORECASTS_PIPELINE' => 'Funil',
	'LBL_FORECASTS_TOTALS' => 'Totais',

	'LBL_MONTH' => 'Mês',
	'LBL_QUOTA' => 'Quota',
	'LBL_PCQUOTA' => '% Quota',
	'LBL_CLOSED' => 'Concluído',
	'LBL_COMMITTED' => 'Quantidade Acordada',
	'LBL_BESTCASE' => 'Quantidade ótima',
	'LBL_PIPELINE' => 'Funil',
	'LBL_TOTALS' => 'Totais',
	'LBL_TOTAL_QUOTA' => 'Quota Total',

	'MonthNames' => array( 1=>'Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'),
);
?>
